EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1350 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1350 1300
F 0 "D_0" V 1420 1200 50  0000 R CNN
F 1 "D" V 1330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 950  1800 950 
Wire Wire Line
	1350 1150 1350 1200
Connection ~ 1800 950 
Connection ~ 1350 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2400 1000
F 0 "K_1" H 2400 1233 60  0000 C CNN
F 1 "KEYSW" H 2400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 1000 60  0001 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 2350 1300
F 0 "D_1" V 2420 1200 50  0000 R CNN
F 1 "D" V 2330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 950  2800 950 
Wire Wire Line
	2350 1150 2350 1200
Connection ~ 2800 950 
Connection ~ 2350 1400
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3400 1000
F 0 "K_2" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 3350 1300
F 0 "D_2" V 3420 1200 50  0000 R CNN
F 1 "D" V 3330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 950  3800 950 
Wire Wire Line
	3350 1150 3350 1200
Connection ~ 3800 950 
Connection ~ 3350 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4400 1000
F 0 "K_3" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 4350 1300
F 0 "D_3" V 4420 1200 50  0000 R CNN
F 1 "D" V 4330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 950  4800 950 
Wire Wire Line
	4350 1150 4350 1200
Connection ~ 4800 950 
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 1400 2000
F 0 "K_4" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 1350 2300
F 0 "D_4" V 1420 2200 50  0000 R CNN
F 1 "D" V 1330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 2250 50  0001 C CNN
F 3 "~" H 1050 2250 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Wire Wire Line
	1350 2150 1350 2200
Connection ~ 1800 1950
Connection ~ 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 2400 2000
F 0 "K_5" H 2400 2233 60  0000 C CNN
F 1 "KEYSW" H 2400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 2000 60  0001 C CNN
F 3 "" H 2400 2000 60  0000 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 2350 2300
F 0 "D_5" V 2420 2200 50  0000 R CNN
F 1 "D" V 2330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 2250 50  0001 C CNN
F 3 "~" H 2050 2250 50  0001 C CNN
	1    2350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1950 2800 1950
Wire Wire Line
	2350 2150 2350 2200
Connection ~ 2800 1950
Connection ~ 2350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 3400 2000
F 0 "K_6" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 3350 2300
F 0 "D_6" V 3420 2200 50  0000 R CNN
F 1 "D" V 3330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3350 2150 3350 2200
Connection ~ 3800 1950
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 1400 3000
F 0 "K_8" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 1350 3300
F 0 "D_8" V 1420 3200 50  0000 R CNN
F 1 "D" V 1330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1800 2950
Wire Wire Line
	1350 3150 1350 3200
Connection ~ 1800 2950
Connection ~ 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 2400 3000
F 0 "K_9" H 2400 3233 60  0000 C CNN
F 1 "KEYSW" H 2400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 3000 60  0001 C CNN
F 3 "" H 2400 3000 60  0000 C CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 2350 3300
F 0 "D_9" V 2420 3200 50  0000 R CNN
F 1 "D" V 2330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 3250 50  0001 C CNN
F 3 "~" H 2050 3250 50  0001 C CNN
	1    2350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2950 2800 2950
Wire Wire Line
	2350 3150 2350 3200
Connection ~ 2800 2950
Connection ~ 2350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 3400 3000
F 0 "K_10" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 3350 3300
F 0 "D_10" V 3420 3200 50  0000 R CNN
F 1 "D" V 3330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3800 2950
Connection ~ 3350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 4400 3000
F 0 "K_7" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 4350 3300
F 0 "D_7" V 4420 3200 50  0000 R CNN
F 1 "D" V 4330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Wire Wire Line
	4350 3150 4350 3200
Connection ~ 4800 2950
Text GLabel 900  4400 0    50   Input ~ 0
row3
Wire Wire Line
	900  4400 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 1400 4000
F 0 "K_11" H 1400 4233 60  0000 C CNN
F 1 "KEYSW" H 1400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 4000 60  0001 C CNN
F 3 "" H 1400 4000 60  0000 C CNN
	1    1400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 1350 4300
F 0 "D_11" V 1420 4200 50  0000 R CNN
F 1 "D" V 1330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 4250 50  0001 C CNN
F 3 "~" H 1050 4250 50  0001 C CNN
	1    1350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3950 1800 3950
Wire Wire Line
	1350 4150 1350 4200
Connection ~ 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 2400 4000
F 0 "K_12" H 2400 4233 60  0000 C CNN
F 1 "KEYSW" H 2400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 4000 60  0001 C CNN
F 3 "" H 2400 4000 60  0000 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 2350 4300
F 0 "D_12" V 2420 4200 50  0000 R CNN
F 1 "D" V 2330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
	1    2350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3950 2800 3950
Wire Wire Line
	2350 4150 2350 4200
Connection ~ 2800 3950
Connection ~ 2350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 3400 4000
F 0 "K_13" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 3350 4300
F 0 "D_13" V 3420 4200 50  0000 R CNN
F 1 "D" V 3330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3800 3950
Wire Wire Line
	3350 4150 3350 4200
Connection ~ 3800 3950
Text GLabel 900  5400 0    50   Input ~ 0
row4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 2400 5000
F 0 "K_15" H 2400 5233 60  0000 C CNN
F 1 "KEYSW" H 2400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 2400 5000 60  0001 C CNN
F 3 "" H 2400 5000 60  0000 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P 2350 5300
F 0 "D_15" V 2420 5200 50  0000 R CNN
F 1 "D" V 2330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4950 2800 4950
Wire Wire Line
	2350 5150 2350 5200
Connection ~ 2350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 3400 5000
F 0 "K_16" H 3400 5233 60  0000 C CNN
F 1 "KEYSW" H 3400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 5000 60  0001 C CNN
F 3 "" H 3400 5000 60  0000 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 3350 5300
F 0 "D_16" V 3420 5200 50  0000 R CNN
F 1 "D" V 3330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4950 3800 4950
Wire Wire Line
	3350 5150 3350 5200
Connection ~ 3350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 4400 5000
F 0 "K_14" H 4400 5233 60  0000 C CNN
F 1 "KEYSW" H 4400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 4400 5000 60  0001 C CNN
F 3 "" H 4400 5000 60  0000 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P 4350 5300
F 0 "D_14" V 4420 5200 50  0000 R CNN
F 1 "D" V 4330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4950 4800 4950
Wire Wire Line
	4350 5150 4350 5200
Wire Wire Line
	1800 3950 1800 2950
Wire Wire Line
	2800 4950 2800 3950
Wire Wire Line
	3800 4950 3800 3950
Wire Wire Line
	4800 4950 4800 2950
Wire Wire Line
	2350 1400 3350 1400
Wire Wire Line
	3350 1400 4350 1400
Wire Wire Line
	2350 2400 3350 2400
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	2800 2950 2800 1950
Wire Wire Line
	2350 3400 3350 3400
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	3350 3400 4350 3400
Wire Wire Line
	2800 3950 2800 2950
Wire Wire Line
	2350 4400 3350 4400
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	2350 5400 3350 5400
Wire Wire Line
	3350 5400 4350 5400
Wire Wire Line
	1350 1400 2350 1400
Wire Wire Line
	1350 2400 2350 2400
Wire Wire Line
	1350 3400 2350 3400
Wire Wire Line
	1350 4400 2350 4400
Wire Wire Line
	900  5400 2350 5400
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	2800 950  2800 1950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 2950
Text GLabel 2850 7050 2    50   Output ~ 0
row0
Text GLabel 2850 7150 2    50   Output ~ 0
row1
Text GLabel 1250 7150 0    50   Output ~ 0
row2
NoConn ~ 2750 5850
NoConn ~ 2750 6050
NoConn ~ 2750 6250
NoConn ~ 2750 6550
NoConn ~ 2750 6650
NoConn ~ 2750 6750
NoConn ~ 2750 6850
NoConn ~ 2750 7250
NoConn ~ 2750 7350
NoConn ~ 2750 7550
NoConn ~ 2750 7650
NoConn ~ 1350 7650
NoConn ~ 1350 7550
Text GLabel 1250 7250 0    50   Output ~ 0
col0
Text GLabel 1250 6550 0    50   Output ~ 0
col1
Text GLabel 1250 5850 0    50   Output ~ 0
col2
Text GLabel 2850 6350 2    50   Input ~ 0
3V3_RGB_DATA
Text GLabel 1250 5750 0    50   Output ~ 0
col3
Text GLabel 2850 5750 2    50   Output Italic 0
VBUS
NoConn ~ 1350 7350
NoConn ~ 2750 6450
Wire Wire Line
	1250 7150 1350 7150
Wire Wire Line
	1250 7250 1350 7250
Wire Wire Line
	1250 6550 1350 6550
Wire Wire Line
	1250 5850 1350 5850
Wire Wire Line
	1250 5750 1350 5750
Wire Wire Line
	2750 5750 2850 5750
$Comp
L SK6812MINI-E:SK6812MINI-E U0
U 1 1 633E9108
P 6150 1250
F 0 "U0" H 6200 1517 50  0000 C CNN
F 1 "SK6812MINI-E" H 6200 1426 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 6150 1250 50  0001 C CNN
F 3 "" H 6150 1250 50  0001 L BNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U1
U 1 1 633F9392
P 7400 1150
F 0 "U1" H 7450 1417 50  0000 C CNN
F 1 "SK6812MINI-E" H 7450 1326 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 7400 1150 50  0001 C CNN
F 3 "" H 7400 1150 50  0001 L BNN
	1    7400 1150
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U2
U 1 1 633FCA0F
P 8650 1050
F 0 "U2" H 8700 1317 50  0000 C CNN
F 1 "SK6812MINI-E" H 8700 1226 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 8650 1050 50  0001 C CNN
F 3 "" H 8650 1050 50  0001 L BNN
	1    8650 1050
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U3
U 1 1 6340057D
P 9900 950
F 0 "U3" H 9950 1217 50  0000 C CNN
F 1 "SK6812MINI-E" H 9950 1126 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 9900 950 50  0001 C CNN
F 3 "" H 9900 950 50  0001 L BNN
	1    9900 950 
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U6
U 1 1 63405E22
P 6150 2150
F 0 "U6" H 6200 2417 50  0000 C CNN
F 1 "SK6812MINI-E" H 6200 2326 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 6150 2150 50  0001 C CNN
F 3 "" H 6150 2150 50  0001 L BNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U5
U 1 1 63405E28
P 7400 2050
F 0 "U5" H 7450 2317 50  0000 C CNN
F 1 "SK6812MINI-E" H 7450 2226 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 7400 2050 50  0001 C CNN
F 3 "" H 7400 2050 50  0001 L BNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U4
U 1 1 63405E2E
P 8650 1950
F 0 "U4" H 8700 2217 50  0000 C CNN
F 1 "SK6812MINI-E" H 8700 2126 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 8650 1950 50  0001 C CNN
F 3 "" H 8650 1950 50  0001 L BNN
	1    8650 1950
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U8
U 1 1 6340DCD0
P 6150 3050
F 0 "U8" H 6200 3317 50  0000 C CNN
F 1 "SK6812MINI-E" H 6200 3226 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 6150 3050 50  0001 C CNN
F 3 "" H 6150 3050 50  0001 L BNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U9
U 1 1 6340DCD6
P 7400 2950
F 0 "U9" H 7450 3217 50  0000 C CNN
F 1 "SK6812MINI-E" H 7450 3126 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 7400 2950 50  0001 C CNN
F 3 "" H 7400 2950 50  0001 L BNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U10
U 1 1 6340DCDC
P 8650 2850
F 0 "U10" H 8700 3117 50  0000 C CNN
F 1 "SK6812MINI-E" H 8700 3026 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 8650 2850 50  0001 C CNN
F 3 "" H 8650 2850 50  0001 L BNN
	1    8650 2850
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U7
U 1 1 6340DCE2
P 9900 2750
F 0 "U7" H 9950 3017 50  0000 C CNN
F 1 "SK6812MINI-E" H 9950 2926 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 9900 2750 50  0001 C CNN
F 3 "" H 9900 2750 50  0001 L BNN
	1    9900 2750
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U13
U 1 1 63413D27
P 6150 3950
F 0 "U13" H 6200 4217 50  0000 C CNN
F 1 "SK6812MINI-E" H 6200 4126 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 6150 3950 50  0001 C CNN
F 3 "" H 6150 3950 50  0001 L BNN
	1    6150 3950
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U12
U 1 1 63413D2D
P 7400 3850
F 0 "U12" H 7450 4117 50  0000 C CNN
F 1 "SK6812MINI-E" H 7450 4026 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 L BNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U11
U 1 1 63413D33
P 8650 3750
F 0 "U11" H 8700 4017 50  0000 C CNN
F 1 "SK6812MINI-E" H 8700 3926 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 8650 3750 50  0001 C CNN
F 3 "" H 8650 3750 50  0001 L BNN
	1    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U15
U 1 1 63417C68
P 7450 4750
F 0 "U15" H 7500 5017 50  0000 C CNN
F 1 "SK6812MINI-E" H 7500 4926 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 7450 4750 50  0001 C CNN
F 3 "" H 7450 4750 50  0001 L BNN
	1    7450 4750
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U16
U 1 1 63417C6E
P 8700 4650
F 0 "U16" H 8750 4917 50  0000 C CNN
F 1 "SK6812MINI-E" H 8750 4826 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 8700 4650 50  0001 C CNN
F 3 "" H 8700 4650 50  0001 L BNN
	1    8700 4650
	1    0    0    -1  
$EndComp
$Comp
L SK6812MINI-E:SK6812MINI-E U14
U 1 1 63417C74
P 9950 4550
F 0 "U14" H 10000 4817 50  0000 C CNN
F 1 "SK6812MINI-E" H 10000 4726 50  0000 C CNN
F 2 "SK6812MINI-E:SK6812MINI-E_RVRSMOUNT" H 9950 4550 50  0001 C CNN
F 3 "" H 9950 4550 50  0001 L BNN
	1    9950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1050 9150 1050
Wire Wire Line
	8250 1150 7900 1150
Wire Wire Line
	7000 1250 6650 1250
Wire Wire Line
	5750 1350 5750 1500
Wire Wire Line
	5750 1500 9150 1500
Wire Wire Line
	9150 1500 9150 1950
Wire Wire Line
	8250 2050 7900 2050
Wire Wire Line
	7000 2150 6650 2150
Wire Wire Line
	5750 2250 5750 2400
Wire Wire Line
	5750 2400 10400 2400
Wire Wire Line
	10400 2400 10400 2750
Wire Wire Line
	9500 2850 9150 2850
Wire Wire Line
	8250 2950 7900 2950
Wire Wire Line
	7000 3050 6650 3050
Wire Wire Line
	5750 3150 5750 3300
Wire Wire Line
	5750 3300 9150 3300
Wire Wire Line
	9150 3300 9150 3750
Wire Wire Line
	8250 3850 7900 3850
Wire Wire Line
	7000 3950 6650 3950
Wire Wire Line
	5750 4050 5750 4200
Wire Wire Line
	5750 4200 10450 4200
Wire Wire Line
	10450 4200 10450 4550
Wire Wire Line
	9550 4650 9200 4650
Wire Wire Line
	8300 4750 7950 4750
Text GLabel 5750 1250 0    50   Output ~ 0
VBUS
Text GLabel 7000 1150 0    50   Output ~ 0
VBUS
Text GLabel 8250 1050 0    50   Output ~ 0
VBUS
Text GLabel 9500 950  0    50   Output ~ 0
VBUS
Text GLabel 5750 2150 0    50   Output ~ 0
VBUS
Text GLabel 7000 2050 0    50   Output ~ 0
VBUS
Text GLabel 8250 1950 0    50   Output ~ 0
VBUS
Text GLabel 9500 2750 0    50   Output ~ 0
VBUS
Text GLabel 8250 2850 0    50   Output ~ 0
VBUS
Text GLabel 7000 2950 0    50   Output ~ 0
VBUS
Text GLabel 5750 3050 0    50   Output ~ 0
VBUS
Text GLabel 5750 3950 0    50   Output ~ 0
VBUS
Text GLabel 7000 3850 0    50   Output ~ 0
VBUS
Text GLabel 8250 3750 0    50   Output ~ 0
VBUS
Text GLabel 9550 4550 0    50   Output ~ 0
VBUS
Text GLabel 8300 4650 0    50   Output ~ 0
VBUS
Text GLabel 7050 4750 0    50   Output ~ 0
VBUS
Text GLabel 10400 950  2    50   Input ~ 0
5V_RGB_DATA
NoConn ~ 7050 4850
$Comp
L power:GND #PWR0110
U 1 1 6342C09A
P 7950 2150
F 0 "#PWR0110" H 7950 1900 50  0001 C CNN
F 1 "GND" H 7955 1977 50  0000 C CNN
F 2 "" H 7950 2150 50  0001 C CNN
F 3 "" H 7950 2150 50  0001 C CNN
	1    7950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 63430476
P 6700 2250
F 0 "#PWR0111" H 6700 2000 50  0001 C CNN
F 1 "GND" H 6705 2077 50  0000 C CNN
F 2 "" H 6700 2250 50  0001 C CNN
F 3 "" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 634804DF
P 750 7450
F 0 "#PWR0123" H 750 7200 50  0001 C CNN
F 1 "GND" H 755 7277 50  0000 C CNN
F 2 "" H 750 7450 50  0001 C CNN
F 3 "" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7450 1350 7450
Wire Wire Line
	7900 2150 7950 2150
$Comp
L power:GND #PWR0109
U 1 1 634BE7AE
P 9200 2050
F 0 "#PWR0109" H 9200 1800 50  0001 C CNN
F 1 "GND" H 9205 1877 50  0000 C CNN
F 2 "" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2050 9200 2050
Wire Wire Line
	6650 2250 6700 2250
$Comp
L power:GND #PWR0103
U 1 1 6349691B
P 6700 1350
F 0 "#PWR0103" H 6700 1100 50  0001 C CNN
F 1 "GND" H 6705 1177 50  0000 C CNN
F 2 "" H 6700 1350 50  0001 C CNN
F 3 "" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1350 6700 1350
$Comp
L power:GND #PWR0104
U 1 1 6349FA43
P 7950 1250
F 0 "#PWR0104" H 7950 1000 50  0001 C CNN
F 1 "GND" H 7955 1077 50  0000 C CNN
F 2 "" H 7950 1250 50  0001 C CNN
F 3 "" H 7950 1250 50  0001 C CNN
	1    7950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1250 7950 1250
$Comp
L power:GND #PWR0105
U 1 1 634A8F71
P 9200 1150
F 0 "#PWR0105" H 9200 900 50  0001 C CNN
F 1 "GND" H 9205 977 50  0000 C CNN
F 2 "" H 9200 1150 50  0001 C CNN
F 3 "" H 9200 1150 50  0001 C CNN
	1    9200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1150 9200 1150
$Comp
L power:GND #PWR0106
U 1 1 634B257D
P 10450 1050
F 0 "#PWR0106" H 10450 800 50  0001 C CNN
F 1 "GND" H 10455 877 50  0000 C CNN
F 2 "" H 10450 1050 50  0001 C CNN
F 3 "" H 10450 1050 50  0001 C CNN
	1    10450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1050 10450 1050
$Comp
L power:GND #PWR0107
U 1 1 634BBE0D
P 6700 3150
F 0 "#PWR0107" H 6700 2900 50  0001 C CNN
F 1 "GND" H 6705 2977 50  0000 C CNN
F 2 "" H 6700 3150 50  0001 C CNN
F 3 "" H 6700 3150 50  0001 C CNN
	1    6700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3150 6700 3150
$Comp
L power:GND #PWR0108
U 1 1 634C59E7
P 7950 3050
F 0 "#PWR0108" H 7950 2800 50  0001 C CNN
F 1 "GND" H 7955 2877 50  0000 C CNN
F 2 "" H 7950 3050 50  0001 C CNN
F 3 "" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3050 7950 3050
$Comp
L power:GND #PWR0112
U 1 1 634CFD7B
P 9200 2950
F 0 "#PWR0112" H 9200 2700 50  0001 C CNN
F 1 "GND" H 9205 2777 50  0000 C CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "" H 9200 2950 50  0001 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2950 9200 2950
$Comp
L power:GND #PWR0113
U 1 1 634D9D30
P 10450 2850
F 0 "#PWR0113" H 10450 2600 50  0001 C CNN
F 1 "GND" H 10455 2677 50  0000 C CNN
F 2 "" H 10450 2850 50  0001 C CNN
F 3 "" H 10450 2850 50  0001 C CNN
	1    10450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2850 10450 2850
$Comp
L power:GND #PWR0114
U 1 1 634E3F46
P 9200 3850
F 0 "#PWR0114" H 9200 3600 50  0001 C CNN
F 1 "GND" H 9205 3677 50  0000 C CNN
F 2 "" H 9200 3850 50  0001 C CNN
F 3 "" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3850 9200 3850
$Comp
L power:GND #PWR0115
U 1 1 634EE26C
P 7950 3950
F 0 "#PWR0115" H 7950 3700 50  0001 C CNN
F 1 "GND" H 7955 3777 50  0000 C CNN
F 2 "" H 7950 3950 50  0001 C CNN
F 3 "" H 7950 3950 50  0001 C CNN
	1    7950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3950 7950 3950
$Comp
L power:GND #PWR0116
U 1 1 634F88B4
P 6700 4050
F 0 "#PWR0116" H 6700 3800 50  0001 C CNN
F 1 "GND" H 6705 3877 50  0000 C CNN
F 2 "" H 6700 4050 50  0001 C CNN
F 3 "" H 6700 4050 50  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4050 6700 4050
$Comp
L power:GND #PWR0117
U 1 1 635034DA
P 8000 4850
F 0 "#PWR0117" H 8000 4600 50  0001 C CNN
F 1 "GND" H 8005 4677 50  0000 C CNN
F 2 "" H 8000 4850 50  0001 C CNN
F 3 "" H 8000 4850 50  0001 C CNN
	1    8000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4850 8000 4850
$Comp
L power:GND #PWR0118
U 1 1 6350E12C
P 9250 4750
F 0 "#PWR0118" H 9250 4500 50  0001 C CNN
F 1 "GND" H 9255 4577 50  0000 C CNN
F 2 "" H 9250 4750 50  0001 C CNN
F 3 "" H 9250 4750 50  0001 C CNN
	1    9250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4750 9250 4750
$Comp
L power:GND #PWR0119
U 1 1 63518FF2
P 10500 4650
F 0 "#PWR0119" H 10500 4400 50  0001 C CNN
F 1 "GND" H 10505 4477 50  0000 C CNN
F 2 "" H 10500 4650 50  0001 C CNN
F 3 "" H 10500 4650 50  0001 C CNN
	1    10500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4650 10500 4650
Connection ~ 6750 6250
Connection ~ 6750 5950
Connection ~ 6200 6250
Connection ~ 6200 5950
Connection ~ 9250 5500
Connection ~ 9250 5200
Connection ~ 8700 5500
Connection ~ 8700 5200
Wire Wire Line
	8200 5500 8700 5500
Connection ~ 8200 5500
Wire Wire Line
	8200 5200 8700 5200
Connection ~ 8200 5200
Connection ~ 9500 6250
Connection ~ 9500 5950
Connection ~ 7650 5500
Connection ~ 7650 5200
Connection ~ 8950 6250
Connection ~ 8950 5950
Connection ~ 7100 5500
Connection ~ 7100 5200
Connection ~ 8400 6250
Connection ~ 8400 5950
Connection ~ 6550 5500
Connection ~ 6550 5200
Connection ~ 7850 6250
Connection ~ 7850 5950
$Comp
L power:GND #PWR0128
U 1 1 63546764
P 5650 6250
F 0 "#PWR0128" H 5650 6000 50  0001 C CNN
F 1 "GND" H 5655 6077 50  0000 C CNN
F 2 "" H 5650 6250 50  0001 C CNN
F 3 "" H 5650 6250 50  0001 C CNN
	1    5650 6250
	1    0    0    -1  
$EndComp
Text GLabel 5650 5950 0    50   Output ~ 0
VBUS
Wire Wire Line
	9500 6250 10050 6250
Wire Wire Line
	9500 5950 10050 5950
$Comp
L Device:C C16
U 1 1 63533FE5
P 10050 6100
F 0 "C16" H 10165 6146 50  0000 L CNN
F 1 "100nF" H 10165 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10088 5950 50  0001 C CNN
F 3 "~" H 10050 6100 50  0001 C CNN
	1    10050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6250 9500 6250
Wire Wire Line
	8950 5950 9500 5950
$Comp
L Device:C C15
U 1 1 6352B428
P 9500 6100
F 0 "C15" H 9615 6146 50  0000 L CNN
F 1 "100nF" H 9615 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9538 5950 50  0001 C CNN
F 3 "~" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6250 8950 6250
Wire Wire Line
	8400 5950 8950 5950
$Comp
L Device:C C14
U 1 1 63522BED
P 8950 6100
F 0 "C14" H 9065 6146 50  0000 L CNN
F 1 "100nF" H 9065 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8988 5950 50  0001 C CNN
F 3 "~" H 8950 6100 50  0001 C CNN
	1    8950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6250 8400 6250
Wire Wire Line
	7850 5950 8400 5950
$Comp
L Device:C C13
U 1 1 6351A7B2
P 8400 6100
F 0 "C13" H 8515 6146 50  0000 L CNN
F 1 "100nF" H 8515 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8438 5950 50  0001 C CNN
F 3 "~" H 8400 6100 50  0001 C CNN
	1    8400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6250 7850 6250
Wire Wire Line
	7300 5950 7850 5950
$Comp
L Device:C C12
U 1 1 63512687
P 7850 6100
F 0 "C12" H 7965 6146 50  0000 L CNN
F 1 "100nF" H 7965 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7888 5950 50  0001 C CNN
F 3 "~" H 7850 6100 50  0001 C CNN
	1    7850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6250 7300 6250
Wire Wire Line
	6750 5950 7300 5950
$Comp
L Device:C C11
U 1 1 6350A789
P 7300 6100
F 0 "C11" H 7415 6146 50  0000 L CNN
F 1 "100nF" H 7415 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7338 5950 50  0001 C CNN
F 3 "~" H 7300 6100 50  0001 C CNN
	1    7300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6250 6750 6250
Wire Wire Line
	6200 5950 6750 5950
$Comp
L Device:C C10
U 1 1 63502FEF
P 6750 6100
F 0 "C10" H 6865 6146 50  0000 L CNN
F 1 "100nF" H 6865 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6788 5950 50  0001 C CNN
F 3 "~" H 6750 6100 50  0001 C CNN
	1    6750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6250 6200 6250
Wire Wire Line
	5650 5950 6200 5950
$Comp
L Device:C C9
U 1 1 634FBC5A
P 6200 6100
F 0 "C9" H 6315 6146 50  0000 L CNN
F 1 "100nF" H 6315 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 5950 50  0001 C CNN
F 3 "~" H 6200 6100 50  0001 C CNN
	1    6200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5500 10350 5500
Wire Wire Line
	9800 5200 10350 5200
$Comp
L Device:C C8
U 1 1 634F456F
P 10350 5350
F 0 "C8" H 10465 5396 50  0000 L CNN
F 1 "100nF" H 10465 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10388 5200 50  0001 C CNN
F 3 "~" H 10350 5350 50  0001 C CNN
	1    10350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5500 9800 5500
Wire Wire Line
	9250 5200 9800 5200
$Comp
L Device:C C7
U 1 1 634ED4A7
P 9800 5350
F 0 "C7" H 9915 5396 50  0000 L CNN
F 1 "100nF" H 9915 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9838 5200 50  0001 C CNN
F 3 "~" H 9800 5350 50  0001 C CNN
	1    9800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5500 9250 5500
Wire Wire Line
	8700 5200 9250 5200
$Comp
L Device:C C6
U 1 1 634E67FE
P 9250 5350
F 0 "C6" H 9365 5396 50  0000 L CNN
F 1 "100nF" H 9365 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9288 5200 50  0001 C CNN
F 3 "~" H 9250 5350 50  0001 C CNN
	1    9250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5500 8200 5500
Wire Wire Line
	7650 5200 8200 5200
$Comp
L Device:C C5
U 1 1 634DFCE1
P 8700 5350
F 0 "C5" H 8815 5396 50  0000 L CNN
F 1 "100nF" H 8815 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8738 5200 50  0001 C CNN
F 3 "~" H 8700 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 634D94FE
P 8200 5350
F 0 "C4" H 8315 5396 50  0000 L CNN
F 1 "100nF" H 8315 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8238 5200 50  0001 C CNN
F 3 "~" H 8200 5350 50  0001 C CNN
	1    8200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5500 7650 5500
Wire Wire Line
	7100 5200 7650 5200
$Comp
L Device:C C3
U 1 1 634D2BD1
P 7650 5350
F 0 "C3" H 7765 5396 50  0000 L CNN
F 1 "100nF" H 7765 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7688 5200 50  0001 C CNN
F 3 "~" H 7650 5350 50  0001 C CNN
	1    7650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5500 7100 5500
Wire Wire Line
	6550 5200 7100 5200
$Comp
L Device:C C2
U 1 1 634CC86F
P 7100 5350
F 0 "C2" H 7215 5396 50  0000 L CNN
F 1 "100nF" H 7215 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7138 5200 50  0001 C CNN
F 3 "~" H 7100 5350 50  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 6550 5500
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 6550 5200
$Comp
L Device:C C1
U 1 1 634BA1BD
P 6550 5350
F 0 "C1" H 6665 5396 50  0000 L CNN
F 1 "100nF" H 6665 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6588 5200 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5500 6000 5500
Wire Wire Line
	5650 5200 6000 5200
$Comp
L power:GND #PWR0127
U 1 1 634A77AB
P 5650 5500
F 0 "#PWR0127" H 5650 5250 50  0001 C CNN
F 1 "GND" H 5655 5327 50  0000 C CNN
F 2 "" H 5650 5500 50  0001 C CNN
F 3 "" H 5650 5500 50  0001 C CNN
	1    5650 5500
	1    0    0    -1  
$EndComp
Text GLabel 5650 5200 0    50   Output ~ 0
VBUS
$Comp
L Device:C C0
U 1 1 6349F7FE
P 6000 5350
F 0 "C0" H 6115 5396 50  0000 L CNN
F 1 "100nF" H 6115 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 5200 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
Connection ~ 7300 5950
Connection ~ 7300 6250
Connection ~ 9800 5200
Connection ~ 9800 5500
$Comp
L Transistor_FET:BSS138 Q0
U 1 1 634B9E34
P 3950 7400
F 0 "Q0" V 4199 7400 50  0000 C CNN
F 1 "BSS138" V 4290 7400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4150 7325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 3950 7400 50  0001 L CNN
	1    3950 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R0
U 1 1 634C5E83
P 3650 7250
F 0 "R0" H 3580 7204 50  0000 R CNN
F 1 "10K" H 3580 7295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3580 7250 50  0001 C CNN
F 3 "~" H 3650 7250 50  0001 C CNN
	1    3650 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 634C796D
P 4250 7250
F 0 "R1" H 4320 7296 50  0000 L CNN
F 1 "10K" H 4320 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 7250 50  0001 C CNN
F 3 "~" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7400 4250 7500
Wire Wire Line
	4250 7500 4150 7500
Wire Wire Line
	3750 7500 3650 7500
Wire Wire Line
	3650 7500 3650 7400
Text GLabel 4350 7000 2    50   Input Italic 0
VBUS
Wire Wire Line
	4250 7100 4250 7000
Wire Wire Line
	4250 7000 4350 7000
Text GLabel 2850 6150 2    50   Output ~ 0
3V3
Wire Wire Line
	2750 6150 2850 6150
Text GLabel 3550 7000 0    50   Input ~ 0
3V3
Wire Wire Line
	3550 7000 3650 7000
Wire Wire Line
	3650 7000 3650 7100
Wire Wire Line
	3650 7000 3950 7000
Wire Wire Line
	3950 7000 3950 7200
Connection ~ 3650 7000
Text GLabel 3550 7500 0    50   Input ~ 0
3V3_RGB_DATA
Wire Wire Line
	3550 7500 3650 7500
Connection ~ 3650 7500
Text GLabel 4350 7500 2    50   Output ~ 0
5V_RGB_DATA
Wire Wire Line
	4250 7500 4350 7500
Connection ~ 4250 7500
Wire Wire Line
	2850 6350 2750 6350
NoConn ~ 1350 5950
NoConn ~ 1350 6450
NoConn ~ 2750 7450
NoConn ~ 2750 6950
NoConn ~ 2750 5950
NoConn ~ 1350 6050
NoConn ~ 1350 6350
NoConn ~ 1350 6750
NoConn ~ 1350 6650
Wire Wire Line
	2750 7050 2850 7050
Wire Wire Line
	2750 7150 2850 7150
$Comp
L PiPico:Pico U18
U 1 1 62F9AD3A
P 2050 6700
F 0 "U18" H 2050 7915 50  0000 C CNN
F 1 "Pico" H 2050 7824 50  0000 C CNN
F 2 "RaspberryPiPico:RPi_Pico_TH_no_DEBUG_no_pads" V 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6850 1350 6850
Wire Wire Line
	1250 7050 1350 7050
Text GLabel 1250 6850 0    50   Output ~ 0
row4
Text GLabel 1250 7050 0    50   Output ~ 0
row3
NoConn ~ 1350 6950
NoConn ~ 1350 6150
NoConn ~ 1350 6250
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6350DB91
P 4050 5900
F 0 "SW?" H 4050 6267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4050 6176 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 3900 6060 50  0001 C CNN
F 3 "~" H 4050 6160 50  0001 C CNN
	1    4050 5900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
